<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="robots" content="noindex,nofollow">
		<title>退会済みユーザー | Live interpreting</title>
		<link rel="stylesheet" href="/st/css/master.css">
		<style>
			#content {
				width: 80%;
				margin: 0 auto;
				text-align: center;
				font-family: 'M PLUS Rounded 1c', sans-serif;
			}

			#accountinfo {
				font-family: 'M PLUS Rounded 1c', sans-serif;
				display: flex;
				flex-wrap: wrap;
				text-align: left;
				border-bottom: solid 2px gray;
			}

			@media screen and (max-width: 812px) {
				#content {
					width: 100%;
				}
			}

			#iconDisp {
				position: relative;
				display: inline-block;
				width: 110px;
				height: 110px;
				margin-right: 20px;
				vertical-align: top;
				border-radius: 5px;
				background-size: cover;
				background-position: center;
				background-color: lightgray;
				background-image: none;
			}
		</style>
	</head>
	<body>
		<script src="/st/js/header.js"></script>
		<main>
			<div id="content">
				<header id="accountinfo">
					<div id="iconDisp"></div>
					<div style="width: calc(100% - 130px);">
						<div style="font-size: 120%; font-weight: bold;">退会済みユーザー</div>
					</div>
				</header>
			</div>
		</main>
		<footer class="page-footer">
			<label>© 2020 Live interpreting - Powered by OTFT</label>
		</footer>
		<script src="/st/js/master.js"></script>
	</body>
</html>