<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
		<meta name="robots" content="noindex,nofollow">
		<title>ダイレクトメッセージ - {{ .Account.Name }}さん | Live interpreting</title>
		<link rel="stylesheet" href="/st/css/master.css">
		<style>
			#accountinfo {
				display: block;
				position: fixed;
				left: 76%;
				top: calc(var(--header-height) + 20px);
				width: calc(23% - 20px);
				padding: 10px;
				border-radius: 10px;
				box-shadow: 0 0 10px gray;
				background-color: white;
			}

			#content {
				width: 50%;
				min-height: 150px;
				margin: 0 auto;
				border: solid 1px lightgray;
				text-align: center;
				font-family: 'M PLUS Rounded 1c', sans-serif;
			}

			#inputMessage {
				display: block;
				width: 100%;
				margin: 0 auto;
			}

			@media screen and (max-width: 812px) {
				main {
					flex-wrap: wrap;
					justify-content: center;
				}

				#accountinfo {
					width: calc(96% - 20px);
					left: auto;
					top: 0;
					position: relative;
					margin-bottom: 20px;
				}

				#content {
					width: 100%;
				}

				#inputMessage {
					width: 100%;
				}
			}

			.msg {
				border-bottom: solid 1px lightgray;
				text-align: left;
				padding: 5px;
				box-sizing: border-box;
			}

			.icon-disp {
				position: relative;
				display: inline-block;
				width: 48px;
				height: 48px;
				margin-right: 10px;
				vertical-align: top;
				border-radius: 5px;
				background-size: cover;
				background-position: center;
				background-color: lightgray;
			}

			#textarea {
				display: block;
				width: 90%;
				height: 150px;
				margin: 30px auto;
			}

			pre {
				white-space: pre-wrap;
			}

			.user-name {
				cursor: pointer;
			}

			.user-name:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<script src="/st/js/header.js"></script>
		<main>
			<div id="sidemenu">
				<div onclick="location = '/home/'">ホーム</div>
				<div onclick="location = '/inbox/'">受信BOX</div>
				<div onclick="location = '/mypage/'">マイページ</div>
				<div onclick="location = '/mypage/follows/'">フォロー</div>
				<div onclick="location = '/mypage/lives/'">配信登録</div>
				<div onclick="location = '/search/'">翻訳者を探す</div>
				<div onclick="logout()">ログアウト</div>
			</div>
			<div id="accountinfo">
				<div class="icon-disp" style="background-image: url('/Account/img/{{ .Account.Id }}');" onclick="location = '/u/{{ .Account.Id }}';"></div>
				<p style="font-weight: bold;" class="user-name">{{ .Account.Name }}</p>
				<pre>{{ .Account.Description }}</pre>
			</div>
			<div id="content">
				<div id="dmlist">
					{{ range .DM }}
					<div class="msg">
						<div style="display: flex;">
							<div class="icon-disp" style="background-image: url('/Account/img/{{ .From }}');" onclick="location = '/u/{{ .From }}';"></div>
							<div style="display: inline-flex; justify-content: space-between; width: 100%;">
								<p class="user-name">{{ if eq .From $.Account.Id }}{{ $.Account.Name }}{{ else }}{{ $.Login.Name }}{{ end }}</p>
								<p style="color: gray;">{{ .CreatedAt }}</p>
							</div>
						</div>
						<pre>{{ .Message }}</pre>
					</div>
					{{ end }}
				</div>
				<div id="inputMessage">
					<form name="fm" onsubmit="return false;">
						<textarea name="message" id="textarea" placeholder="メッセージを入力する"></textarea>
						<button class="button" style="display: block; margin: 0 auto; width: 300px; margin-bottom: 30px;" onclick="send(this)">ダイレクトメッセージを送信</button>
					</form>
				</div>
			</div>
		</main>
		<footer class="page-footer">
			<label>© 2021 Live interpreting - Powered by OTFT</label>
		</footer>
		<script src="/st/js/master.js"></script>
		<script>
			function send(elm) {
				elm.innerText = "送信中";
				elm.setAttribute("disabled", "");
				let data = new FormData(document.fm);
				fetch('/directmessages/{{ .Account.Id }}', {
					method: "post",
					body: data,
					credentials: "include"
				}).then(res => {
					if (res.status == 200)
						return res.json();
					else
						return null;
				}).then(result => {
					elm.innerText = "ダイレクトメッセージを送信";
					elm.removeAttribute("disabled");
					if (result == null) {
						alert('送信に失敗しました。');
					} else {
						document.fm.message.value = "";
					}
				}).catch(err => {
					console.error(err);
					alert('送信に失敗しました。');
				});
			}

			function connectWs() {
				let chatId = "dm{{ if gt .Login.Id .Account.Id }}{{ .Account.Id }}_{{ .Login.Id }}{{ else }}{{ .Login.Id }}_{{ .Account.Id }}{{ end }}";
				ws = new WebSocket((window.location.host == "live-interpreting.herokuapp.com" ? "wss://" : "ws://") + window.location.host + "/ws/" + chatId);
				//ws = new WebSocket("wss://" + window.location.host + "/ws/" + chatId);

				ws.onopen = () => {
					console.log("ws connected.");
				}

				ws.onmessage = message => {
					let data = JSON.parse(message.data);
					console.log(data);
					let msg = document.createElement("div");
					msg.setAttribute("class", "msg");
					document.getElementById("dmlist").appendChild(msg);

					let div = document.createElement("div");
					msg.appendChild(div);

					let iconDisp = document.createElement("div");
					iconDisp.setAttribute("class", "icon-disp");
					iconDisp.style.backgroundImage = "url('/Account/img/" + data.from + "')";
					iconDisp.setAttribute("onclick", "location = '/u/" + data.from + "';");
					div.appendChild(iconDisp);

					let inline = document.createElement("div");
					inline.style.cssText = "display: inline-flex; justify-content: space-between; width: 100%;";
					div.appendChild(inline);

					let p1 = document.createElement("p");
					p1.setAttribute('class', 'user-name');
					p1.innerText = data.from == {{ .Login.Id }} ? "{{ .Login.Name }}" : "{{ .Account.Name }}";
					inline.appendChild(p1);

					let p2 = document.createElement("p");
					p2.style.color = "gray";
					p2.innerText = data.created_at;
					inline.appendChild(p2);

					let pre = document.createElement("pre");
					pre.innerText = data.message;
					msg.appendChild(pre);

					if (data.from != {{ .Account.Id }}) {
						fetch('/directmessages/' + data.from + '/{{ .Account.Id }}/' + data.id, {
							method: "put"
						});
					}

					msg.scrollIntoView(true);
				}

				ws.onclose = () => {
					connectWs();
				}
			}

			function sendMessage(str) {
				ws.send(JSON.stringify({
					"message": str
				}));
			}

			connectWs();
		</script>
	</body>
</html>