<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="robots" content="noindex,nofollow">
		<title>Live interpreting</title>
		<link rel="stylesheet" href="/st/css/master.css">
		<style>
			.service-title {
				float: left;
			}

			@media screen and (max-width: 812px) {
				.service-title {
					float: none;
				}

				.page-header__username {
					margin-right: 0;
				}
			}

			#notifCheck:checked + #notifications {
				max-height: 300px;
				overflow: auto;
			}

			#notifications {
				width: 100%;
				max-height: 0;
				background-color: lightgray;
				overflow: hidden;
				transition: all 250ms 0ms ease;
			}

			.notif {
				border: solid 1px gray;
			}

			.notif-from {
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				width: 45px;
				height: 45px;
				display: inline-block;
			}

			#currentlives {
				display: block;
				width: 100%;
				height: calc(100vw / 5 * 0.56 + 30px);
				overflow: auto;
			}

			#todaylives {
				display: block;
				width: 100%;
				height: calc(100vw / 5 * 0.56 + 30px);
				overflow: auto;
			}

			.livepanel {
				display: inline-block;
				position: relative;
				width: calc(100vw / 5 - 10px);
				height: calc(100vw / 5 * 0.56 + 20px);
				margin: 0 5px;
				background-color: white;
			}

			.livepanel__img {
				display: block;
				position: relative;
				width: 100%;
				height: calc(100% - 20px);
				border: solid 1px gray;
				box-sizing: border-box;
				background-size: 100%;
				background-position: center;
				background-repeat: no-repeat;
				transition: all 2000ms 0ms ease;
			}

			.livepanel__img:hover {
				background-size: 50%;
			}

			.livepanel__img__start {
				display: block;
				position: absolute;
				width: 100%;
				height: auto;
				max-height: 100%;
				top: 0;
				bottom: auto;
				color: black;
				text-align: left;
				user-select: none;
				text-shadow: 1px 1px white;
			}

			.livepanel__img__title {
				display: block;
				position: absolute;
				width: 100%;
				height: auto;
				max-height: 100%;
				top: auto;
				bottom: 0;
				background-color: rgba(0, 0, 0, 0.4);
				color: white;
				text-align: center;
				word-wrap: break-word;
				user-select: none;
				cursor: pointer;
			}

			.livepanel__infl {
				display: block;
				position: relative;
				width: 100%;
				height: 20px;
				text-align: right;
				overflow: hidden;
				color: black;
				text-decoration: none;
			}

			@media screen and (max-width: 812px) {
				#currentlives {
					height: calc(100vw / 2 * 0.56 + 30px);
				}

				#todaylives {
					height: calc(100vw / 2 * 0.56 + 30px);
				}

				.livepanel {
					width: calc(100vw / 2 - 10px);
					height: calc(100vw / 2 * 0.56 + 20px);
				}
			}

			#popup_back {
				display: none;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: 9999;
				overflow: auto;
			}

			#popup_back>article {
				display: block;
				width: 300px;
				height: max-content;
				margin: 20px auto;
				border-radius: 15px;
				background-color: whitesmoke;
				box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.7);
				padding: 10px;
				box-sizing: border-box;
			}

			#popup_back>article>.liv_image {
				display: block;
				width: 100%;
				height: 157px;
				border-radius: 5px;
				background-color: white;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.7);
			}
		</style>
	</head>
	<body>
		<script src="/st/js/header.js"></script>
		<script>
			var p = document.createElement("p");
			p.setAttribute("class", "page-header__username");
			{{ if ne .Login.Id -1 }}
			p.innerHTML = "こんにちは <span style=\"font-weight: bold;\">{{.Login.Name}}</span>さん";
			{{ end }}
			appendHeader(p);
		</script>
		<main>
			<div id="sidemenu">
				<div onclick="location = '/home/'" class="selected"><span>ホーム</span></div>
				{{ if ne .Login.Id -1 }}
				<div onclick="location = '/inbox/'"><span>受信BOX</span></div>
				<div onclick="location = '/mypage/'"><span>マイページ</span></div>
				<div onclick="location = '/mypage/follows/'"><span>フォロー</span></div>
				<div onclick="location = '/mypage/lives/'"><span>配信登録</span></div>
				{{ end }}
				<div onclick="location = '/search/'"><span>通訳者を探す</span></div>
				{{ if ne .Login.Id -1 }}
				<div onclick="logout()"><span>ログアウト</span></div>
				{{ else }}
				<div onclick="location = '/st/login/'"><span>ログイン</span></div>
				{{ end }}
			</div>
			<div id="content">
				<h2>ライブ中</h2>
				<div id="currentlives"></div>
				<h2>本日の配信</h2>
				<div id="todaylives"></div>
			</div>
		</main>
		<footer class="page-footer">
			<label><script>footerText();</script></label>
		</footer>
		<div id="popup_back" onclick="hidePopup(event, this)">
			<article>
				<div class="liv_image" onclick="openLivePage(this)"></div>
				<h3 class="liv_title"></h3>
				<p class="liv_liver"></p>
				<p class="liv_lang"></p>
				<p class="liv_interpreter"></p>
				<p class="liv_start"></p>
				<p class="liv_end"></p>
				<p class="liv_url"></p>
				<p class="lipre_url"></p>
			</article>
		</div>
		<script src="/st/js/master.js"></script>
		<script>
			function createLivePanel(liv) {
				let panel = document.createElement('article');
				panel.setAttribute('class', 'livepanel');
				panel.addEventListener('click', () => liveDetail(liv));
				let img = document.createElement('div');
				img.setAttribute('class', 'livepanel__img');
				if (liv.image.String != '') {
					img.style.backgroundImage = 'url(\'' + liv.image.String + '\')';
				} else {
					img.style.backgroundImage = 'url(\'/Account/img/' + liv.liver_id + '\')';
				}
				panel.appendChild(img);
				let start = document.createElement('div');
				start.setAttribute('class', 'livepanel__img__start');
				start.innerText = liv.start.substring(11, 16) + '～';
				img.appendChild(start);
				let title = document.createElement('div');
				title.setAttribute('class', 'livepanel__img__title');
				title.innerText = liv.title;
				img.appendChild(title);
				let infl = document.createElement('a');
				infl.setAttribute('class', 'livepanel__infl');
				infl.innerText = liv.liver_name;
				infl.href = '/u/' + liv.liver_id;
				panel.appendChild(infl);
				return panel;
			}

			function liveDetail(liv) {
				document.getElementById('popup_back').style.display = 'block';
				let art = document.querySelector('#popup_back>article');
				art.querySelector('.liv_image').style.backgroundImage = 'url(\'' + (liv.image.String == '' ? ('/Account/img/' + liv.liver_id) : liv.image.String) + '\')';
				art.querySelector('.liv_image').setAttribute('data-url', liv.url == '' ? ('/u/' + liv.liver_id) : liv.url);
				art.querySelector('.liv_image').setAttribute('data-trans', liv.trans_id);
				art.querySelector('.liv_title').innerText = liv.title;
				art.querySelector('.liv_liver').innerHTML = '配信者: <a href="/u/' + liv.liver_id + '" target="_blank">' + liv.liver_name + '</a>';
				art.querySelector('.liv_lang').innerText = '通訳言語: ' + liv.lang_name;
				art.querySelector('.liv_interpreter').innerHTML = '通訳者: <a href="/u/' + liv.interpreter_id + '" target="_blank">' + liv.interpreter_name + '</a>';
				art.querySelector('.liv_start').innerText = '開始: ' + liv.start.substring(0, liv.start.length - 3);
				art.querySelector('.liv_end').innerText = '終了予定: ' + liv.end.substring(0, liv.end.length - 3);
				art.querySelector('.liv_url').innerHTML = '配信ページ: <a href="' + liv.url + '" target="_blank">' + liv.url + '</a>';
				art.querySelector('.lipre_url').innerHTML = '通訳ページ: <a href="/live/' + liv.trans_id + '" target="_blank">移動する</a>';
			}

			function hidePopup(e, elm) {
				if (e.target == elm)
					document.getElementById('popup_back').removeAttribute('style');
			}

			function openLivePage(elm) {
				if (elm.getAttribute('data-url') != "") {
					window.open(elm.getAttribute('data-url'));
				}
				if (elm.getAttribute('data-trans') != "") {
					location = '/live/' + elm.getAttribute('data-trans');
				}
			}

			get('/Lives/now/?count=20&offset=0')
			.then(livs => {
				if (livs.length == 0) document.getElementById('currentlives').style.height = '0';
				else
				Array.from(livs).forEach(liv => {
					document.getElementById('currentlives').appendChild(createLivePanel(liv));
				});
			});

			get('/Lives/today/?count=20&offset=0')
			.then(livs => {
				if (livs.length == 0) document.getElementById('todaylives').style.height = '0';
				else
				Array.from(livs).forEach(liv => {
					document.getElementById('todaylives').appendChild(createLivePanel(liv));
				});
			});
		</script>
	</body>
</html>