<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="robots" content="noindex,nofollow">
		<title>受信BOX | Live interpreting</title>
		<link rel="stylesheet" href="/st/css/master.css">
		<link rel="stylesheet" href="/st/css/mark.css">
		<style>
			tr {
				box-shadow: 0 1px 0 gray;
			}

			td:nth-of-type(1) {
				width: fit-content;
				padding: 4px 10px;
				color: dimgray;
			}

			.notif-list article {
				display: block;
				padding: 15px;
				box-sizing: border-box;
				border: none;
				border-radius: 8px;
				background-color: lightgray;
				margin: 10px;
				transition: all 70ms 0ms ease;
			}

			.notif-list article:hover {
				background-color: whitesmoke;
				box-shadow: 0 0 20px -10px lightgray inset;
			}

			.notif-list article header {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}

			.notif-list article header h3 {
				margin: 0;
				font-weight: bold;
			}

			.notif-list article header span:before {
				content: 'From: ';
			}

			.notif-list article header span img {
				max-width: 50px;
				max-height: 50px;
			}

			.notif-list article main {
				padding: 5px;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<script src="/st/js/header.js"></script>
		<script>
			var p = document.createElement("p");
			p.setAttribute("class", "page-header__username");
			{{ if ne .Login.Id -1 }}
			var a = document.createElement('a');
			a.href = '/mypage/';
			a.innerHTML = "ログイン: <span style=\"font-weight: bold;\">{{.Login.Name}}</span>";
			p.appendChild(a);
			{{ end }}
			appendHeader(p);
		</script>
		<main>
			<div id="sidemenu">
				<div onclick="location = '/home/'"><span>ホーム</span></div>
				<div onclick="location = '/inbox/'" class="selected"><span>受信BOX</span></div>
				<div onclick="location = '/mypage/'"><span>マイページ</span></div>
				<div onclick="location = '/mypage/follows/'"><span>フォロー</span></div>
				<div onclick="location = '/mypage/lives/'"><span>配信登録</span></div>
				<div onclick="location = '/search/'"><span>通訳者を探す</span></div>
				<div onclick="logout()"><span>ログアウト</span></div>
			</div>
			<div id="content">
				<h1>受信BOX</h1>
				<h2>重要</h2>
				<div id="notifList1" class="notif-list">
				</div>
				<h2>通知</h2>
				<div id="notifList2" class="notif-list">
				</div>
				<div id="ex" style="display: none;">
					<article>
						<header>
							<h3>通知タイトル</h3>
							<span>ユーザー名</span>
						</header>
						<main>通知内容</main>
					</article>
				</div>
			</div>
		</main>
		<footer class="page-footer">
			<label><script>footerText();</script></label>
		</footer>
		<script src="/st/js/master.js"></script>
		<script>
			get('/Notifications/')
			.then(notifs => {
				if (notifs != null) {
					if (Array.from(notifs).length > 0) {
						let btn = document.createElement('button');
						btn.innerText = 'すべて既読にする';
						btn.setAttribute('onclick', 'clearNotifs()');
						btn.setAttribute('class', 'button');
						document.getElementById('notifList2').appendChild(btn);
					}
					Array.from(notifs).forEach(notif => {
						let row = createNotif(notif);
						row.addEventListener('click', () => {
							if (notif.type == 'dm')
								location = '/directmessages/' + notif.from;
							else if (notif.type.startsWith('trans/')) {
								let data = new FormData();
								data.append('from', notif.from);
								data.append('to', notif.to);
								data.append('type', notif.type);
								data.append('date', notif.date);
								del('/Notifications/', data)
								.then(() => {
									location = '/trans/' + notif.id;
								}).catch(err => {
									console.error(err);
									location = '/trans/' + notif.id;
								});
							}
						});
						document.getElementById('notifList2').appendChild(row);
					});
				}
			});

			function createNotif(n) {
				let row = document.querySelector('#ex>article').cloneNode(true);
				row.querySelector('h3').innerText = getNotifTypeMessage(n.type);
				row.querySelector('span').innerText = n.from_name;
				let img = document.createElement('img');
				img.src = '/Account/img/' + n.from;
				img.setAttribute('loading', 'lazy');
				row.querySelector('span').appendChild(img);
				row.querySelector('main').innerText = n.text;
				row.addEventListener('click', () => {
					if (n.type == 'dm')
						location = '/directmessages/' + n.from;
					else if (n.type.startsWith('trans/'))
						location = '/trans/' + n.id;
				});
				return row;
			}

			function clearNotifs() {
				del('/Notifications/', null)
				.then(res => {
					document.getElementById('notifList2').innerHTML = '';
				}).catch(err => {
					console.error(err);
					alert('エラーにより失敗しました。');
				});
			}

			let msg = JSON.parse({{ .Message }});
			msg.notifs.forEach(n => {
				document.getElementById('notifList1').appendChild(createNotif(n));
			});
		</script>
	</body>
</html>