<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="OTFT">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-title" content="Live interpreting" />
		<link rel="apple-touch-icon" href="https://live-interpreting.herokuapp.com/st/materials/icon.png?20201127" />
		<meta name="Keywords" content="">
		<meta name="description" content="同時通訳で世界とつながるライブ配信をしよう">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Twitter cards -->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@OTFT_V" />
		<meta name="twitter:creator:id" content="@OTFT_V" />
		<meta name="twitter:title" content="Live interpreting" />
		<meta name="twitter:description" content="同時通訳で世界とつながるライブ配信をしよう" />
		<meta name="twitter:image" content="https://live-interpreting.herokuapp.com/st/materials/icon.png?20201127" />
		<meta name="twitter:url" content="https://live-interpreting.herokuapp.com/" />
		<!-- OGP -->
		<meta property="og:url" content="https://live-interpreting.herokuapp.com/" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Live interpreting" />
		<meta property="og:description" content="同時通訳で世界とつながるライブ配信をしよう" />
		<meta property="og:site_name" content="Live interpreting" />
		<meta property="og:image" content="https://live-interpreting.herokuapp.com/st/materials/icon.png?20201127" />
		<meta name="robots" content="noindex,nofollow">
		<title>Live interpreting</title>
		<link rel="stylesheet" href="/st/css/master.css">
		<style>
			#promote {
				font-family: 'M PLUS Rounded 1c', sans-serif;
				width: 50%;
				font-size: 200%;
				margin: 0 auto;
				padding: 20px;
			}

			@media screen and (max-width: 812px) {
				#promote {
					padding: 10px;
					width: calc(100% - 20px);
				}
			}

			#buttonArea {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}

			.login-button {
				border-radius: 10px;
				font-size: 40px;
				padding: 10px 20px;
				color: white;
				margin: 20px;
				outline: none;
				border: none;
				box-shadow: 2px 2px 2px gray;
				font-family: 'M PLUS Rounded 1c', sans-serif;
			}

			.login-button:hover {
				box-shadow: 2px 2px 2px black;
			}

			.login-button:active {
				box-shadow: 2px 2px 2px black inset;
			}
		</style>
	</head>
	<body>
		<script src="/st/js/header.js"></script>
		<main>
			<div id="sidemenu">
				<div onclick="location = '/home/'"><span>ホーム</span></div>
				<div onclick="location = '/search/'"><span>翻訳者を探す</span></div>
				<div onclick="location = '/st/login/'"><span>ログイン</span></div>
			</div>
			<div id="content">
				<div id="promote">
					<p>多言語のライブ配信を見よう！</p>
					<p style="margin-left: 30px;">海外にファンを作ろう！</p>
					<p style="margin-left: 60px;">配信者と通訳者を繋げるマッチングサイトです！</p>
					<p style="text-align: center;">- 適当なUIで開発中ぽよ -</p>
				</div>
				<div id="buttonArea">
					<button class="login-button" style="background-color: #1322AB;" onclick="location = '/st/login/';">ログイン</button>
					<button class="login-button" style="background-color: #AB5013;" onclick="location = '/st/signup/';">使ってみる</button>
				</div>
			</div>
		</main>
		<footer class="page-footer">
			<label><script>footerText();</script></label>
		</footer>
		<script src="/st/js/master.js"></script>
		<script>
			checkLogin().then(login => {
				if (login != null) {
					location = "/home/";
				}
			});
		</script>
	</body>
</html>