<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="robots" content="noindex,nofollow">
		<title>翻訳者を探す | Live interpreting</title>
		<link rel="stylesheet" href="/st/css/master.css">
		<style>
			#langs {
				display: inline-block;
				border: solid 2px lightgray;
				border-radius: 10px;
				width: 100%;
				transition: all 200ms 0ms ease;
				height: 0px;
				overflow: hidden;
				padding: 0;
				box-sizing: border-box;
			}

			#langs label {
				display: block;
			}

			#langSearchBtn {
				background-color: var(--color1);
				color: white;
				width: 0px;
				padding: 0px;
				overflow: hidden;
				white-space: nowrap;
				margin: 0;
			}

			#langSearchBtn.disp {
				padding: 10px 20px;
				width: auto;
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<script src="/st/js/header.js"></script>
		<script>
			var p = document.createElement("p");
			p.setAttribute("class", "page-header__username");
			{{ if ne .Login.Id -1 }}
			p.innerHTML = "ログイン: <span style=\"font-weight: bold;\">{{.Login.Name}}</span>";
			{{ end }}
			appendHeader(p);
		</script>
		<main>
			<div id="sidemenu">
				<div onclick="location = '/home/'">ホーム</div>
				{{ if ne .Login.Id -1 }}
				<div onclick="location = '/inbox/'"><span>受信BOX</div>
				<div onclick="location = '/mypage/'"><span>マイページ</span></div>
				<div onclick="location = '/mypage/follows/'"><span>フォロー</span></div>
				<div onclick="location = '/mypage/lives/'"><span>配信登録</span></div>
				{{ end }}
				<div onclick="location = '/search/'" class="selected"><span>翻訳者を探す</span></div>
				{{ if ne .Login.Id -1 }}
				<div onclick="logout()"><span>ログアウト</span></div>
				{{ else }}
				<div onclick="location = '/st/login/'"><span>ログイン</span></div>
				{{ end }}
			</div>
			<div id="content">
				<div style="text-align: right;">
					<button class="button" onclick="openLangs()">言語を選択</button>
					<button class="button" onclick="langSearch()" id="langSearchBtn">言語を決定</button>
					<button class="button">並び替え</button>
					<div>
						<div id="langs" data-opened="false"></div>
					</div>
				</div>
			</div>
		</main>
		<footer class="page-footer">
			<label><script>footerText();</script></label>
		</footer>
		<script src="/st/js/master.js"></script>
		<script>
			get('/Lang/').then(list => {
				document.getElementById('langs').innerHTML = "";
				Array.from(list).forEach(l => {
					let lbl = document.createElement("label");
					lbl.innerText = l.lang;
					lbl.setAttribute("class", "lang");
					langs.appendChild(lbl);

					let chk = document.createElement("input");
					chk.setAttribute("type", "checkbox");
					chk.setAttribute("name", "lang");
					chk.value = l.id;
					lbl.appendChild(chk);
				});
			});

			function openLangs() {
				let langs = document.getElementById('langs');
				if (langs.getAttribute('data-opened') == "false") {
					langs.setAttribute('data-opened', true);
					langs.style.height = '200px';
					langs.style.overflow = 'auto';
					langs.style.padding = '10px';
					document.getElementById('langSearchBtn').setAttribute('class', 'button disp');
				} else {
					langs.setAttribute('data-opened', false);
					langs.removeAttribute('style');
					document.getElementById('langSearchBtn').setAttribute('class', 'button');
				}
			}
		</script>
	</body>
</html>