<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="robots" content="noindex,nofollow">
		<title>Live interpreting</title>
		<link rel="stylesheet" href="/st/css/master.css">
		<style>
			#content {
				width: 50%;
				margin: 0 auto;
				text-align: center;
				font-family: 'M PLUS Rounded 1c', sans-serif;
			}

			@media screen and (max-width: 812px) {
				#content {
					width: 100%;
				}
			}

			.account {
				display: inline-block;
				width: 150px;
				border-radius: 15px 15px 0 0;
				margin: 5px;
				color: white;
				cursor: pointer;
			}

			.iconDisp {
				position: relative;
				display: block;
				width: 75px;
				height: 75px;
				margin: 5px auto 0 auto;
				border-radius: 5px;
				background-size: cover;
				background-position: center;
			}

			.service-title {
				float: left;
			}

			.page-header__username {
				color: white;
				text-align: right;
				margin-right: 20px;
			}

			@media screen and (max-width: 812px) {
				.service-title {
					float: none;
				}

				.page-header__username {
					margin-right: 0;
				}
			}
		</style>
	</head>
	<body>
		<header class="page-header">
			<div class="service-title">Live interpreting</div>
			<p class="page-header__username">こんにちは <span style="font-weight: bold;">{{.Name}}</span>さん</p>
		</header>
		<main>
			<div id="content">
				<h1>ホーム</h1>
				<button class="button" onclick="location = '/u/{{.Id}}';">マイページ</button>
				<button class="button" onclick="logout();">ログアウト</button>
				<h2>▽新着ユーザー▽</h2>
				<div id="newaccounts"></div>
				<h2>▽フォロー▽</h2>
				<div id="follows"></div>
				<h2>▽フォロワー▽</h2>
				<div id="followers"></div>
			</div>
		</main>
		<footer class="page-footer">
			<label>© 2020 Live interpreting - Powered by OTFT</label>
		</footer>
		<script src="/st/js/master.js"></script>
		<script>
		</script>
	</body>
</html>