<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
		<meta name="robots" content="noindex,nofollow">
		<title>トークルーム | Live interpreting</title>
		<link rel="stylesheet" href="/st/css/master.css">
		<style>
			#accountinfo {
				display: block;
				position: fixed;
				left: 76%;
				top: calc(var(--header-height) + 20px);
				width: calc(23% - 20px);
				padding: 10px;
				border-radius: 10px;
				box-shadow: 0 0 10px gray;
				background-color: white;
			}

			#content {
				width: 50%;
				min-height: 150px;
				margin: 0 auto;
				border: solid 1px lightgray;
				text-align: center;
				font-family: 'M PLUS Rounded 1c', sans-serif;
			}

			#inputMessage {
				display: block;
				width: 100%;
				margin: 0 auto;
			}

			@media screen and (max-width: 812px) {
				main {
					flex-wrap: wrap;
					justify-content: center;
				}

				#accountinfo {
					width: calc(96% - 20px);
					left: auto;
					top: 0;
					position: relative;
					margin-bottom: 20px;
				}

				#content {
					width: 100%;
				}

				#inputMessage {
					width: 100%;
				}
			}

			.msg {
				border-bottom: solid 1px lightgray;
				text-align: left;
				padding: 5px;
				box-sizing: border-box;
			}

			.icon-disp {
				position: relative;
				display: inline-block;
				width: 48px;
				height: 48px;
				margin-right: 10px;
				vertical-align: top;
				border-radius: 5px;
				background-size: cover;
				background-position: center;
				background-color: lightgray;
			}

			#textarea {
				display: block;
				width: 90%;
				height: 150px;
				margin: 30px auto;
			}

			pre {
				white-space: pre-wrap;
			}

			.user-name {
				cursor: pointer;
			}

			.user-name:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<script src="/st/js/header.js"></script>
		<script>
			var p = document.createElement("p");
			p.setAttribute("class", "page-header__username");
			{{ if ne .Login.Id -1 }}
			var a = document.createElement('a');
			a.href = '/mypage/';
			a.innerHTML = "ログイン: <span style=\"font-weight: bold;\">{{.Login.Name}}</span>";
			p.appendChild(a);
			{{ end }}
			appendHeader(p);
		</script>
		<main>
			<div id="sidemenu">
				<div onclick="location = '/home/'"><span>ホーム</span></div>
				<div onclick="location = '/inbox/'"><span>受信BOX</span></div>
				<div onclick="location = '/mypage/'"><span>マイページ</span></div>
				<div onclick="location = '/mypage/follows/'"><span>フォロー</span></div>
				<div onclick="location = '/mypage/lives/'"><span>配信登録</span></div>
				<div onclick="location = '/search/'"><span>通訳者を探す</span></div>
				<div onclick="logout()"><span>ログアウト</span></div>
			</div>
			<div id="content">
				<div id="dmlist">
					{{ range .Talks }}
					<div class="msg" {{ if eq .From $.Login.Id }}style="background-color: aliceblue;"{{ end }}>
						<div style="display: flex;">
							<div class="icon-disp" style="background-image: url('/Account/img/{{ .From }}');" onclick="location = '/u/{{ .From }}';"></div>
							<div style="display: inline-flex; justify-content: space-between; width: 100%;">
								<p class="user-name">{{ if eq .From $.User.Id }}{{ $.User.Name }}{{ else }}{{ $.Login.Name }}{{ end }}</p>
								<p style="color: gray;">{{ .CreatedAt }}</p>
							</div>
						</div>
						<pre>{{ .Message }}</pre>
					</div>
					{{ end }}
				</div>
				<div id="inputMessage">
					<form name="fm" onsubmit="return false;">
						<textarea name="message" id="textarea" placeholder="メッセージを入力する"></textarea>
						<button class="button" style="display: block; margin: 0 auto; width: 300px; margin-bottom: 30px;" onclick="send(this)">メッセージを送信</button>
					</form>
				</div>
			</div>
		</main>
		<footer class="page-footer">
			<label><script>footerText();</script></label>
		</footer>
		<script src="/st/js/master.js"></script>
		<script>
			function send(elm) {
				let data = new FormData(document.fm);
				elm.innerText = "送信中";
				formDisabled(document.fm, true);
				post(location.href, data)
				.then(result => {
					formDisabled(document.fm, false);
					elm.innerText = "メッセージを送信";
					if (result === true) {
						document.fm.message.value = "";
					} else {
						alert('送信に失敗しました。');
					}
				}).catch(err => {
					formDisabled(document.fm, false);
					console.error(err);
					alert('送信に失敗しました。');
				});
			}

			function connectWs() {
				let chatId = "talk{{ if gt .Login.Id .User.Id }}{{ .User.Id }}_{{ .Login.Id }}{{ else }}{{ .Login.Id }}_{{ .User.Id }}{{ end }}";
				ws = new WebSocket((location.protocol == "https:" ? "wss://" : "ws://") + location.host + "/ws/" + chatId);

				ws.onopen = () => {
					console.log("ws connected.");
				}

				ws.onmessage = message => {
					let data = JSON.parse(message.data);
					console.log(data);
					let msg = document.createElement("div");
					msg.setAttribute("class", "msg");
					if (data.from == {{ .Login.Id }}) msg.style.backgroundColor = 'aliceblue';
					document.getElementById("dmlist").appendChild(msg);

					let div = document.createElement("div");
					div.style.display = "flex";
					msg.appendChild(div);

					let iconDisp = document.createElement("div");
					iconDisp.setAttribute("class", "icon-disp");
					iconDisp.style.backgroundImage = "url('/Account/img/" + data.from + "')";
					iconDisp.setAttribute("onclick", "location = '/u/" + data.from + "';");
					div.appendChild(iconDisp);

					let inline = document.createElement("div");
					inline.style.cssText = "display: inline-flex; justify-content: space-between; width: 100%;";
					div.appendChild(inline);

					let p1 = document.createElement("p");
					p1.setAttribute('class', 'user-name');
					p1.innerText = data.from == {{ .Login.Id }} ? "{{ .Login.Name }}" : "{{ .User.Name }}";
					inline.appendChild(p1);

					let p2 = document.createElement("p");
					p2.style.color = "gray";
					p2.innerText = data.created_at;
					inline.appendChild(p2);

					let pre = document.createElement("pre");
					pre.innerText = data.message;
					msg.appendChild(pre);

					if (data.from != {{ .User.Id }}) {
						put('/trans/talkroom/' + data.trans_id + '/' + data.id);
					}

					msg.scrollIntoView(true);
				}

				ws.onclose = () => {
					console.log("disconnected");
					connectWs();
				}
			}

			function sendMessage(str) {
				ws.send(JSON.stringify({
					"message": str
				}));
			}

			connectWs();
		</script>
	</body>
</html>