<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="robots" content="noindex,nofollow">
		<title>振り込み設定 | Live interpreting</title>
		<link rel="stylesheet" href="/st/css/master.css">
		<link rel="stylesheet" href="/st/css/mark.css">
		<style>
			#stripe_info {
				display: block;
				position: relative;
				border: solid 1.5px gray;
				border-radius: 10px;
				padding: 20px 10px 10px 10px;
				box-sizing: border-box;
				margin: 10px;
			}

			#stripe_logo {
				display: block;
				position: absolute;
				left: 15px;
				top: -15px;
				width: 90px;
				height: 40px;
				background-color: white;
				background-image: url('/st/materials/stripe_logo.png');
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
			}
		</style>
	</head>
	<body>
		<script src="/st/js/header.js"></script>
		<script>
			var p = document.createElement("p");
			p.setAttribute("class", "page-header__username");
			{{ if ne .Login.Id -1 }}
			var a = document.createElement('a');
			a.href = '/mypage/';
			a.innerHTML = "ログイン: <span style=\"font-weight: bold;\">{{.Login.Name}}</span>";
			p.appendChild(a);
			{{ end }}
			appendHeader(p);
		</script>
		<main>
			<div id="sidemenu">
				<div onclick="location = '/home/'">ホーム</div>
				{{ if ne .Login.Id -1 }}
				<div onclick="location = '/inbox/'"><span>受信BOX</div>
				<div onclick="location = '/mypage/'"><span>マイページ</span></div>
				<div onclick="location = '/mypage/follows/'"><span>フォロー</span></div>
				<div onclick="location = '/mypage/lives/'"><span>配信登録</span></div>
				{{ end }}
				<div onclick="location = '/search/'"><span>通訳者を探す</span></div>
				{{ if ne .Login.Id -1 }}
				<div onclick="logout()"><span>ログアウト</span></div>
				{{ else }}
				<div onclick="location = '/st/login/'"><span>ログイン</span></div>
				{{ end }}
			</div>
			<div id="content">
				<h1>振り込み設定</h1>
				<p>振り込みはStripeから行われます。{{ if eq .Login.StripeAccount "" }}<br>まずはStipeの連結アカウントを作成する必要があります。{{ end }}</p>
				<div id="stripe_info">
					<label id="stripe_logo"></label>
					{{ if eq .Login.StripeAccount "" }}
					<p><a href="/connect/create" id="connect_link"><span>連結アカウントを作成する</span></a></p>
					<div style="border: solid 0.5px black; border-radius: 10px; padding: 0 15px; box-sizing: border-box;">
						<p>SMSの確認後、事業情報の入力ではあなたの郵便番号、住所を入力し、事業形態は個人事業主を選択してください。</p>
						<p>申請者の詳細ではあなたの情報をご入力ください。</p>
						<p>業種はなんでも良いです。</p>
						<p>改正割販法に関連する質問には、全ていいえで答えてください。</p>
						<p>入金用口座には、売上の振込先となる口座を指定してください。</p>
						<p>顧客サポートの詳細には、「Live interpreting」「ライブインタープリンティング」「Live interpreting」とご入力ください。</p>
					</div>
					{{ else }}
					<p><a href="/connect/delete">連携アカウント削除</a></p>
					{{ end }}
					<h4>アカウントステータス</h4>
					{{ if eq .Login.StripeAccount "" }}
					<p>連結アカウントが作成されていません</p>
					{{ else }}
					<p>アカウント情報入力：<span id="ds"></span></p>
					<p>報酬振込：<span id="ce"></span></p>
					{{ end }}
				</div>
			</div>
		</main>
		<footer class="page-footer">
			<label><script>footerText();</script></label>
		</footer>
		<script src="/st/js/master.js"></script>
		<script>
			let msg = JSON.parse('{{ .Message }}');
			document.getElementById('ds').innerText = msg.details_submitted ? '完了' : '未完了';
			document.getElementById('ce').innerText = msg.charges_enabled ? '可' : '不可';
		</script>
	</body>
</html>