<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="robots" content="noindex,nofollow">
		<title>クレジットカードの登録・変更 | Live interpreting</title>
		<link rel="stylesheet" href="/st/css/master.css">
		<style>
			.button {
				font-size: 150%;
				width: 300px;
			}

			#passUnmatch {
				color: red;
				animation-duration: 400ms;
				animation-timing-function: ease;
			}

			@keyframes vibe {
				0% {
					margin-right: 10px;
					margin-left: 0;
				}

				33% {
					margin-right: 0;
					margin-left: 10px;
				}

				66% {
					margin-right: 10px;
					margin-left: 0;
				}

				100% {
					margin-right: 0;
					margin-left: 0;
				}
			}

			.base {
				font-size: 17px;
				padding: 10px;
				border: solid 1px silver;
				border-radius: 5px;
				min-width: 250px;
				box-sizing: border-box;
			}

			#grayBack {
				display: none;
				position: fixed;
				width: 100vw;
				height: 100vh;
				top: 0;
				left: 0;
				background-color: rgba(0, 0, 0, 0.2);
				transition: 0ms 150ms opacity ease;
				opacity: 0;
				z-index: 9999;
			}
		</style>
	</head>
	<body>
		<script src="/st/js/header.js"></script>
		<main>
			<div id="sidemenu">
				<div onclick="location = '/home/'"><span>ホーム</span></div>
				<div onclick="location = '/inbox/'"><span>受信BOX</span></div>
				<div onclick="location = '/mypage/'"><span>マイページ</span></div>
				<div onclick="location = '/mypage/follows/'"><span>フォロー</span></div>
				<div onclick="location = '/mypage/lives/'"><span>配信登録</span></div>
				<div onclick="location = '/search/'"><span>翻訳者を探す</span></div>
				<div onclick="logout()"><span>ログアウト</span></div>
			</div>
			<div id="content">
				<h1>クレジットカードを登録する</h1>
				<form id="paymentForm" name="fm">
					<div class="field">
						<label>カード番号</label>
						<div id="cardNumber" class="input"></div>
					</div>
					<div class="field">
						<label>有効期限</label>
						<div id="cardExpiry" class="input"></div>
					</div>
					<div class="field">
						<label>セキュリティコード</label>
						<div id="cardCvc" class="input"></div>
					</div>
					<div style="padding: 10px; text-align: center;">
						<div id="info" style="color: red;"></div>
						<button class="button" onclick="document.fm.sub.click()" id="btn">決定</button>
					</div>
				</form>
				<p id="resultMsg"></p>
			</div>
		</main>
		<div id="grayBack"></div>
		<footer class="page-footer">
			<label><script>footerText();</script></label>
		</footer>
		<script src="/st/js/master.js"></script>
		<script src="https://js.stripe.com/v3/"></script>
		<script>
			let obj = JSON.parse("{{ .Message }}");
			const stripe = Stripe(obj.pk);
			const elements = stripe.elements();
			let style = {
				base: {
					fontSize: '17px'
				}
			};
			let cardNumber = elements.create('cardNumber', {
				style: style,
				classes: {base: 'base'}
			});
			cardNumber.mount('#cardNumber');
			let cardExpiry = elements.create('cardExpiry', {
				style: style,
				classes: {base: 'base'}
			});
			cardExpiry.mount('#cardExpiry');
			let cardCvc = elements.create('cardCvc', {
				style: style,
				classes: {base: 'base'}
			});
			cardCvc.mount('#cardCvc');
	
			document.getElementById('paymentForm').addEventListener('submit', e => {
				e.preventDefault();
				let grayBack = document.getElementById('grayBack');
				grayBack.style.display = 'block';
				grayBack.style.opacity = '1';
				stripe.createToken(cardNumber).then(result => {
					if (result.error) {
						grayBack.style.display = 'none';
						grayBack.style.opacity = '0';
						info.innerHTML = result.error.message;
					} else {
						console.log('result', result);
						spriteTokenHandler(result.token.id);
					}
				});
			});
	
			function spriteTokenHandler(token) {
				if (token == "") {
					console.log("token is empty");
					return;
				}
				let grayBack = document.getElementById('grayBack');
				let data = new FormData();
				data.append('token', token);
				post(location.pathname, data)
				.then(res => {
					console.log(res);
					info.innerHTML = "";
					alert('カードの登録が完了しました。');
					location = '/mypage/profile/';
				}).catch(err => {
					console.error(err);
					grayBack.style.display = 'none';
					grayBack.style.opacity = '0';
				});
			}
		</script>
	</body>
</html>